[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    website,
max-complexity = 10
import_order_style=google
application_import_names=src
inline-quotes=double
extend-immutable-calls=Depends